<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='GDP' caption='choose the factor' datatype='real' name='[Freedom Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <aliases>
          <alias key='1.0' value='Trust' />
          <alias key='2.0' value='Generosity' />
          <alias key='3.0' value='GDP' />
          <alias key='4.0' value='family' />
        </aliases>
        <members>
          <member alias='Trust' value='1.0' />
          <member alias='Generosity' value='2.0' />
          <member alias='GDP' value='3.0' />
          <member alias='family' value='4.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='2016' inline='true' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016' name='textscan.09eyggv17hz56m1bqabp20hhyrdq'>
            <connection class='textscan' directory='C:/Users/Aarushi/Desktop/spyder/happiness report' filename='2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09eyggv17hz56m1bqabp20hhyrdq' name='2016.csv' table='[2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Happiness Rank' ordinal='2' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
            <column datatype='real' name='Family' ordinal='4' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
            <column datatype='real' name='Freedom' ordinal='6' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
            <column datatype='real' name='Generosity' ordinal='8' />
            <column datatype='real' name='Dystopia Residual' ordinal='9' />
            <column datatype='real' name='Happiness Score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='score' datatype='string' name='[Calculation_219269033323868160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([Happiness Score])&gt;7&#13;&#10;THEN &quot;&gt;7&quot;&#13;&#10;ELSEIF AVG([Happiness Score])&lt;=7 AND AVG([Happiness Score])&gt;5&#13;&#10;THEN &quot;5-7&quot;&#13;&#10;ELSEIF AVG([Happiness Score])&lt;=5 AND AVG([Happiness Score])&gt;3&#13;&#10;THEN &quot;3-5&quot;&#13;&#10;ELSEIF AVG([Happiness Score])&lt;=3 AND AVG([Happiness Score])&gt;1&#13;&#10;THEN &quot;1-3&quot;&#13;&#10;END' />
      </column>
      <column caption='measure' datatype='real' name='[Calculation_779685710810013697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Freedom Parameter]&#13;&#10;&#13;&#10;WHEN 1 THEN AVG([Trust (Government Corruption)])&#13;&#10;WHEN 2 THEN AVG([Generosity])&#13;&#10;WHEN 3 THEN AVG([Economy (GDP per Capita)])&#13;&#10;WHEN  4 THEN AVG([Family])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Country_satisfaction(group)' datatype='string' name='[Country1 (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;dissatisfied&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Georgia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;netural&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;satisfied&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <column-instance column='[Dystopia Residual]' derivation='Avg' name='[avg:Dystopia Residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Avg' name='[avg:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Count' name='[cnt:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='Median' name='[med:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='None' name='[none:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='None' name='[none:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dystopia Residual]' derivation='Sum' name='[sum:Dystopia Residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_219269033323868160]' derivation='User' name='[usr:Calculation_219269033323868160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_779685710810013697]' derivation='User' name='[usr:Calculation_779685710810013697:qk]' pivot='key' type='quantitative' />
      <group caption='top 10 happy country' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Switzerland&quot;' />
        </groupfilter>
      </group>
      <group caption='combined' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 3]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='least 10 happy countries' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Liberia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Madagascar&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Rwanda&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Syria&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Tanzania&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Togo&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geography'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.210031' group-percentage='0.125392' measure-ordering='alphabetic' measure-percentage='0.617555' parameter-percentage='0.0470219' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP' caption='choose the factor' datatype='real' name='[Freedom Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <aliases>
            <alias key='1.0' value='Trust' />
            <alias key='2.0' value='Generosity' />
            <alias key='3.0' value='GDP' />
            <alias key='4.0' value='family' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3b58fedf-b53b-474e-8427-376e5e53ca1b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='2015+2016' inline='true' name='federated.0hj5cyp1fb6mrs1c4hb491oq848e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015' name='textscan.0dh24bk1pvatvc1bs7gpy1kdb4u8'>
            <connection class='textscan' directory='C:/Users/Aarushi/Desktop/spyder/happiness report' filename='2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' />
            <column datatype='string' name='Region' />
            <column datatype='integer' name='Happiness Rank' />
            <column datatype='real' name='Economy (GDP per Capita)' />
            <column datatype='real' name='Family' />
            <column datatype='real' name='Health (Life Expectancy)' />
            <column datatype='real' name='Freedom' />
            <column datatype='real' name='Trust (Government Corruption)' />
            <column datatype='real' name='Generosity' />
            <column datatype='real' name='Dystopia Residual' />
            <column datatype='real' name='Happiness Score' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0dh24bk1pvatvc1bs7gpy1kdb4u8' name='2015.csv' table='[2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Happiness Rank' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='real' name='Dystopia Residual' ordinal='9' />
              <column datatype='real' name='Happiness Score' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0dh24bk1pvatvc1bs7gpy1kdb4u8' name='2016.csv' table='[2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Happiness Rank' ordinal='2' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='3' />
              <column datatype='real' name='Family' ordinal='4' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='5' />
              <column datatype='real' name='Freedom' ordinal='6' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='7' />
              <column datatype='real' name='Generosity' ordinal='8' />
              <column datatype='real' name='Dystopia Residual' ordinal='9' />
              <column datatype='real' name='Happiness Score' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run> bjki</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='top 10' datatype='boolean' name='[Calculation_1943021803363282944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Happiness Rank]&lt;=10&#13;&#10;THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='increase or decrease' datatype='boolean' name='[Calculation_219269033385373698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(AVG([Happiness Score]),FIRST())&gt;LOOKUP(AVG([Happiness Score]),LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_370984059669463043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  AVG([Happiness Score])&lt;4&#13;&#10;THEN &quot;satified&quot;&#13;&#10;ELSE &quot;dis&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;dissatisfied&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;satisfied&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='year' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;2015.csv&quot;' value='2015' />
          <alias key='&quot;2016.csv&quot;' value='2016' />
        </aliases>
      </column>
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Happiness Score,Table Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Happiness Score:qk]' />
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geography'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.307463' measure-ordering='alphabetic' measure-percentage='0.616418' parameter-percentage='0.0761194' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='a/b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift'>which year has more satisfied countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015+2016' name='federated.0hj5cyp1fb6mrs1c4hb491oq848e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hj5cyp1fb6mrs1c4hb491oq848e'>
            <column datatype='string' name='[Country (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;dissatisfied&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;satisfied&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='year' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015.csv&quot;' value='2015' />
                <alias key='&quot;2016.csv&quot;' value='2016' />
              </aliases>
            </column>
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[Country (group) 1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;dissatisfied&quot;' />
              <groupfilter function='member' level='[Country (group) 1]' member='&quot;satisfied&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[Country (group) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[Country (group) 1]' />
              <text column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bahnschrift'>least 10 happy countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Happiness Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Happiness Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Syria&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]</column>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]</rows>
        <cols>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift'>Happiness score  Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015+2016' name='federated.0hj5cyp1fb6mrs1c4hb491oq848e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hj5cyp1fb6mrs1c4hb491oq848e'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column caption='year' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015.csv&quot;' value='2015' />
                <alias key='&quot;2016.csv&quot;' value='2016' />
              </aliases>
            </column>
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Table Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Happiness Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Happiness Score:qk]</rows>
        <cols>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster wise happiness score of various regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{3b58fedf-b53b-474e-8427-376e5e53ca1b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]</rows>
        <cols>([federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Region:nk] / [federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='countries wise measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Narrow'>country wise measure</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column caption='Country_satisfaction(group)' datatype='string' name='[Country1 (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;dissatisfied&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;netural&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;satisfied&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dystopia Residual]' derivation='Sum' name='[sum:Dystopia Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Dystopia Residual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Country1 (group)] / [federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk])</rows>
        <cols>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='20'>Country wise Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column caption='score' datatype='string' name='[Calculation_219269033323868160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if AVG([Happiness Score])&gt;7&#13;&#10;THEN &quot;&gt;7&quot;&#13;&#10;ELSEIF AVG([Happiness Score])&lt;=7 AND AVG([Happiness Score])&gt;5&#13;&#10;THEN &quot;5-7&quot;&#13;&#10;ELSEIF AVG([Happiness Score])&lt;=5 AND AVG([Happiness Score])&gt;3&#13;&#10;THEN &quot;3-5&quot;&#13;&#10;ELSEIF AVG([Happiness Score])&lt;=3 AND AVG([Happiness Score])&gt;1&#13;&#10;THEN &quot;1-3&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269033323868160]' derivation='User' name='[usr:Calculation_219269033323868160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[usr:Calculation_219269033323868160:nk]' />
              <lod column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]' />
              <geometry column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Latitude (generated)]</rows>
        <cols>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='freedom'>
      <layout-options>
        <title>
          <formatted-text>
            <run>how Freedom measure in top and least happy countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 2]' />
          <slices>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 2]</rows>
        <cols>([federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk] + [federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Freedom:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gdp/generosity/family'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness score vs Trust/Generosity/GDP/Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='GDP' caption='choose the factor' datatype='real' name='[Freedom Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <aliases>
                <alias key='1.0' value='Trust' />
                <alias key='2.0' value='Generosity' />
                <alias key='3.0' value='GDP' />
                <alias key='4.0' value='family' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column caption='measure' datatype='real' name='[Calculation_779685710810013697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Freedom Parameter]&#13;&#10;&#13;&#10;WHEN 1 THEN AVG([Trust (Government Corruption)])&#13;&#10;WHEN 2 THEN AVG([Generosity])&#13;&#10;WHEN 3 THEN AVG([Economy (GDP per Capita)])&#13;&#10;WHEN  4 THEN AVG([Family])&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_779685710810013697]' derivation='User' name='[usr:Calculation_779685710810013697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[usr:Calculation_779685710810013697:qk]' />
              <size column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[usr:Calculation_779685710810013697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='increase or decrease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Bahnschrift Condensed' fontsize='20'>region wise increase or decrease in happiness score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015+2016' name='federated.0hj5cyp1fb6mrs1c4hb491oq848e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hj5cyp1fb6mrs1c4hb491oq848e'>
            <column caption='increase or decrease' datatype='boolean' name='[Calculation_219269033385373698]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(AVG([Happiness Score]),FIRST())&gt;LOOKUP(AVG([Happiness Score]),LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='year' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;2015.csv&quot;' value='2015' />
                <alias key='&quot;2016.csv&quot;' value='2016' />
              </aliases>
            </column>
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_219269033385373698]' derivation='User' name='[usr:Calculation_219269033385373698:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Country:nk]' />
              <lod column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Country:nk]' />
              <color column='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[usr:Calculation_219269033385373698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[avg:Happiness Score:qk]</rows>
        <cols>[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Table Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='score by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Happiness Score by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Happiness Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Happiness Score:qk]</rows>
        <cols>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Bahnschrift'>top 10 happy countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.1xk6xgm1yg0ijx16elnow1qui1e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xk6xgm1yg0ijx16elnow1qui1e4'>
            <column aggregation='None' caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Happiness Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Happiness Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 1]' />
          <manual-sort column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 1]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Denmark&quot;)</bucket>
              <bucket>(&quot;Switzerland&quot;)</bucket>
              <bucket>(&quot;Iceland&quot;)</bucket>
              <bucket>(&quot;Norway&quot;)</bucket>
              <bucket>(&quot;Finland&quot;)</bucket>
              <bucket>(&quot;Netherlands&quot;)</bucket>
              <bucket>(&quot;New Zealand&quot;)</bucket>
              <bucket>(&quot;Australia&quot;)</bucket>
              <bucket>(&quot;Canada&quot;)</bucket>
              <bucket>(&quot;Sweden&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[io:Set 1:nk]</column>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 1]</column>
            <column>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Multiple Values]' />
              <lod column='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[Set 1]</rows>
        <cols>[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='10' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='7' type='layout-basic' w='99000' x='500' y='6445'>
            </zone>
          </zone>
        </zone>
        <zone h='70444' id='4' name='country wise happiness' w='48313' x='1375' y='25667'>
        </zone>
        <zone h='13333' id='5' name='country wise happiness' pane-specification-id='0' param='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[usr:Calculation_219269033323868160:nk]' type='color' w='11000' x='37375' y='32444'>
        </zone>
        <zone forceUpdate='true' h='13000' id='11' type='text' w='98200' x='1100' y='7000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small' fontsize='24' underline='true'>World happiness</run>
          </formatted-text>
        </zone>
        <zone h='21444' id='15' param='horz' type='layout-flow' w='39875' x='54375' y='77000'>
        </zone>
        <zone forceUpdate='true' h='19889' id='16' type='text' w='38313' x='55000' y='77889'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='20'>Most happy country -</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='15'>Denmark - 1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>Least happy country-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='15'>Burundi-157</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13667' id='19' is-centered='0' is-scaled='1' param='C:/Users/Aarushi/Downloads/images.jpeg' type='bitmap' w='14188' x='21688' y='6667' />
        <zone h='49556' id='38' name='bottom10' w='22375' x='75750' y='23556'>
        </zone>
        <zone h='50556' id='39' name='top 10 ' w='21063' x='53500' y='23111'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='GDP' caption='choose the factor' datatype='real' name='[Freedom Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <aliases>
            <alias key='1.0' value='Trust' />
            <alias key='2.0' value='Generosity' />
            <alias key='3.0' value='GDP' />
            <alias key='4.0' value='family' />
          </aliases>
          <members>
            <member alias='Trust' value='1.0' />
            <member alias='Generosity' value='2.0' />
            <member alias='GDP' value='3.0' />
            <member alias='family' value='4.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='vert' type='layout-flow' w='98934' x='533' y='800'>
            <zone fixed-size='72' h='8000' id='11' is-fixed='true' type='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='90400' id='8' type='layout-basic' w='98934' x='533' y='8800'>
            </zone>
          </zone>
        </zone>
        <zone h='60889' id='3' name='gdp/generosity/family' w='42400' x='933' y='17222'>
        </zone>
        <zone h='11000' id='5' name='gdp/generosity/family' pane-specification-id='0' param='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[usr:Calculation_779685710810013697:qk]' type='color' w='10733' x='31400' y='58556'>
        </zone>
        <zone h='14111' id='6' mode='list' param='[Parameters].[Freedom Parameter]' type='paramctrl' w='10067' x='1867' y='80111'>
        </zone>
        <zone h='40000' id='12' name='score by region' w='53600' x='44933' y='11222'>
        </zone>
        <zone forceUpdate='true' h='7778' id='15' type='text' w='30067' x='4400' y='9556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Bahnschrift Condensed' fontsize='20'>Will Money buy you Happiness?</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='16' type='text' w='28467' x='13200' y='80333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Bahnschrift Condensed' fontsize='16'>R square value is highest between gdp and happiness. This means money can buy happiness</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='26' name='freedom' w='50067' x='45733' y='54300'>
        </zone>
        <zone h='8800' id='27' name='freedom' pane-specification-id='4' param='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[avg:Happiness Score:qk]' type='color' w='9333' x='90533' y='88800'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Comparison of happiness Score with past year</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2015+2016' name='federated.0hj5cyp1fb6mrs1c4hb491oq848e' />
      </datasources>
      <datasource-dependencies datasource='federated.0hj5cyp1fb6mrs1c4hb491oq848e'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='72' h='8889' id='7' is-fixed='true' type='title' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='71222' id='18' name='increase or decrease' w='37813' x='2500' y='14000'>
        </zone>
        <zone h='37778' id='19' mode='radiolist' name='increase or decrease' param='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[none:Region:nk]' type='filter' w='10000' x='41125' y='14333'>
        </zone>
        <zone h='13667' id='20' name='increase or decrease' pane-specification-id='0' param='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[usr:Calculation_219269033385373698:nk]' type='color' w='10250' x='41000' y='54111'>
        </zone>
        <zone h='44444' id='27' name='box plot' w='41875' x='54500' y='52000'>
        </zone>
        <zone h='37222' id='47' name='a/b' w='34500' x='54125' y='12444'>
        </zone>
        <zone h='7111' id='48' name='a/b' pane-specification-id='2' param='[federated.0hj5cyp1fb6mrs1c4hb491oq848e].[Country (group) 1]' type='color' w='8750' x='90125' y='14111'>
        </zone>
        <zone forceUpdate='true' h='22000' id='49' type='text' w='9125' x='89375' y='26444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>we can see 2015 year has more satisfied countries.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='3' param='vert' type='layout-flow' w='99000' x='500' y='444'>
            <zone h='2777' id='5' type='title' w='99000' x='500' y='444'>
            </zone>
            <zone h='96335' id='4' type='layout-basic' w='99000' x='500' y='3221'>
            </zone>
          </zone>
        </zone>
        <zone h='19500' id='6' name='cluster' w='59938' x='1438' y='5278'>
        </zone>
        <zone h='4722' id='7' name='cluster' pane-specification-id='0' param='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[none:AdhocCluster:1:ok]' type='color' w='8750' x='62500' y='5611'>
        </zone>
        <zone h='23389' id='8' name='countries wise measure' w='56000' x='25500' y='26833'>
        </zone>
        <zone h='23111' id='9' name='countries wise measure' pane-specification-id='0' param='[federated.1xk6xgm1yg0ijx16elnow1qui1e4].[:Measure Names]' type='color' w='15500' x='82750' y='26833'>
        </zone>
        <zone h='18944' id='16' type='text' w='19188' x='4563' y='30444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='16'>we observe that color bar of  economy ,health,family   is more in satified country than any other groups. </run>
          </formatted-text>
        </zone>
        <zone h='5667' id='17' type='text' w='33313' x='62063' y='12833'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Bahnschrift' fontsize='18'>In sub saharan africa , there is no country whhich belong to cluster 1, i.e there are not many happy countries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
